# ToDo

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DATABASE_AND_RUNTIME.md  DEV.md  GEMINI.md  PACKAGING.md  README.md  TimelineView_Documentation.md  UI_VIEWS.md  USER.md  build_installer.py  图形化的要求.txt
todo/: RefactorScript.java  build-installer.ps1  pom.xml
todo/.m2repo/com/google/protobuf/protobuf-bom/3.21.9/: _remote.repositories
todo/.m2repo/com/google/protobuf/protobuf-java/3.21.9/: _remote.repositories
todo/.m2repo/com/google/protobuf/protobuf-parent/3.21.9/: _remote.repositories
todo/.m2repo/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
todo/.m2repo/com/thoughtworks/qdox/qdox/2.2.0/: _remote.repositories
todo/.m2repo/com/thoughtworks/xstream/xstream-parent/1.4.20/: _remote.repositories
todo/.m2repo/com/thoughtworks/xstream/xstream/1.4.20/: _remote.repositories
todo/.m2repo/commons-codec/commons-codec/1.19.0/: _remote.repositories
todo/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
todo/.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
todo/.m2repo/commons-io/commons-io/2.20.0/: _remote.repositories
todo/.m2repo/io/github/x-stream/mxparser/1.2.2/: _remote.repositories
todo/.m2repo/javax/inject/javax.inject/1/: _remote.repositories
todo/.m2repo/org/apache-extras/beanshell/bsh/2.0b6/: _remote.repositories
todo/.m2repo/org/apache/apache/13/: _remote.repositories
todo/.m2repo/org/apache/apache/21/: _remote.repositories
todo/.m2repo/org/apache/apache/23/: _remote.repositories
todo/.m2repo/org/apache/apache/29/: _remote.repositories
todo/.m2repo/org/apache/apache/31/: _remote.repositories
todo/.m2repo/org/apache/apache/32/: _remote.repositories
todo/.m2repo/org/apache/apache/33/: _remote.repositories
todo/.m2repo/org/apache/apache/34/: _remote.repositories
todo/.m2repo/org/apache/apache/35/: _remote.repositories
todo/.m2repo/org/apache/apache/37/: _remote.repositories
todo/.m2repo/org/apache/commons/commons-lang3/3.16.0/: _remote.repositories
todo/.m2repo/org/apache/commons/commons-lang3/3.19.0/: _remote.repositories
todo/.m2repo/org/apache/commons/commons-lang3/3.20.0/: _remote.repositories
todo/.m2repo/org/apache/commons/commons-parent/52/: _remote.repositories
todo/.m2repo/org/apache/maven/plugins/: resolver-status.properties
todo/.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
todo/.m2repo/org/codehaus/mojo/: resolver-status.properties
todo/.m2repo/org/jdom/jdom2/2.0.6.1/: _remote.repositories
todo/.m2repo/org/jsoup/jsoup/1.17.2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.10.3/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.11.0-M2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.12.1/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.12.2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.13.1/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.13.4/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.14.1/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.14.2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
todo/.m2repo/org/junit/junit-bom/5.9.3/: _remote.repositories
todo/.m2repo/org/openjfx/: resolver-status.properties
todo/.m2repo/org/openjfx/javafx-base/21.0.7/: _remote.repositories  javafx-base-21.0.7.pom  javafx-base-21.0.7.pom.sha1
todo/.m2repo/org/openjfx/javafx-controls/21.0.7/: _remote.repositories  javafx-controls-21.0.7.pom
todo/.m2repo/org/openjfx/javafx-fxml/21.0.7/: _remote.repositories  javafx-fxml-21.0.7-win.jar.sha1  javafx-fxml-21.0.7.pom
todo/.m2repo/org/openjfx/javafx-graphics/21.0.7/: _remote.repositories  javafx-graphics-21.0.7-win.jar.sha1  javafx-graphics-21.0.7.pom  javafx-graphics-21.0.7.pom.sha1
todo/.m2repo/org/openjfx/javafx-swing/21.0.7/: _remote.repositories
todo/.m2repo/org/openjfx/javafx/21.0.7/: _remote.repositories
todo/.m2repo/org/opentest4j/opentest4j/1.3.0/: _remote.repositories
todo/.m2repo/org/ow2/asm/asm/9.9.1/: _remote.repositories
todo/.m2repo/org/ow2/ow2/1.5.1/: _remote.repositories
todo/.m2repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
todo/.m2repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
todo/.m2repo/org/slf4j/slf4j-simple/1.7.36/: _remote.repositories
todo/.m2repo/org/xerial/sqlite-jdbc/3.46.1.3/: _remote.repositories  sqlite-jdbc-3.46.1.3.jar.sha1
todo/.m2repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
todo/installer/: ToDo.iss
todo/src/main/java/: module-info.java
todo/src/main/java/com/example/: MainApp.java  PackagingLauncher.java
todo/src/main/resources/: application-defaults.properties  database_update.sql
todo/src/main/resources/db/sqlite/: V001__create_schedules.sql  V002__add_local_sync_columns.sql  V003__add_minute_precision_schedule_times.sql
todo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
todo/src/main/resources/styles/: base.css  dark-theme.css  forest-theme-dark.css  forest-theme.css  lavender-theme-dark.css  lavender-theme.css  light-theme.css  macaron-theme.css  mint-theme-dark.css  mint-theme.css  ocean-theme-dark.css  ocean-theme.css  slate-theme-dark.css  slate-theme.css  sunset-theme-dark.css  sunset-theme.css  theme-classic-dark.css  theme-classic-light.css  theme-cozy-dark.css  theme-cozy-light.css  theme-fresh-dark.css  theme-fresh-light.css  theme-macaron-dark.css  theme-macaron-light.css  theme-material-you-dark.css  theme-material-you-light.css  theme-modern-minimal-dark.css  theme-modern-minimal-light.css  theme-neo-brutalism-dark.css  theme-neo-brutalism-light.css  theme-neumorphism-dark.css  theme-neumorphism-light.css
todo/src/main/resources/windows/: toast.ps1
todo/src/test/java/com/example/: MainAppTest.java
todo/改造计划/: 01-阶段A-本地可用化与SQLite替换.md  02-阶段B-数据层可演进化与同步建模.md  03-阶段C-云端化与多端同步.md  04-阶段D-商业化与运营底座.md
(+247 files in other folders)
